<RCC>
<qresource>
    <file>Lateral Lumbar/1-1.png</file>
    <file>Lateral Lumbar/1-2.png</file>
    <file>Lateral Lumbar/1-3.png</file>
    <file>Lateral Lumbar/1-4.png</file>
    <file>Lateral Lumbar/2-1.png</file>
    <file>Lateral Lumbar/2-2.png</file>
    <file>Lateral Lumbar/2-3.png</file>
    <file>Lateral Lumbar/2-4.png</file>
    <file>Lateral Lumbar/3-1.png</file>
    <file>Lateral Lumbar/3-2.png</file>
    <file>Lateral Lumbar/3-3.png</file>
    <file>Lateral Lumbar/3-4.png</file>
    <file>Lateral Lumbar/4-1.png</file>
    <file>Lateral Lumbar/4-2.png</file>
    <file>Lateral Lumbar/4-3.png</file>
    <file>Lateral Lumbar/4-4.png</file>
    <file>Lateral Lumbar/5-1.png</file>
    <file>Lateral Lumbar/5-2.png</file>
    <file>Lateral Lumbar/5-3.png</file>
    <file>Lateral Lumbar/5-4.png</file>
    <file>Frontal Lumbar/1-1.png</file>
    <file>Frontal Lumbar/1-2.png</file>
    <file>Frontal Lumbar/1-3.png</file>
    <file>Frontal Lumbar/1-4.png</file>
    <file>Frontal Lumbar/2-1.png</file>
    <file>Frontal Lumbar/2-2.png</file>
    <file>Frontal Lumbar/2-3.png</file>
    <file>Frontal Lumbar/2-4.png</file>
    <file>Frontal Lumbar/3-1.png</file>
    <file>Frontal Lumbar/3-2.png</file>
    <file>Frontal Lumbar/3-3.png</file>
    <file>Frontal Lumbar/3-4.png</file>
    <file>Frontal Lumbar/4-1.png</file>
    <file>Frontal Lumbar/4-2.png</file>
    <file>Frontal Lumbar/4-3.png</file>
    <file>Frontal Lumbar/4-4.png</file>
    <file>Frontal Lumbar/5-1.png</file>
    <file>Frontal Lumbar/5-2.png</file>
    <file>Frontal Lumbar/5-3.png</file>
    <file>Frontal Lumbar/5-4.png</file>
</qresource>
</RCC>
